[
  "Tasks/backdoor-all-servers.js",
  "Tasks/backdoor-all-servers.js.backdoor-one.js",
  "Tasks/contractor.js",
  "Tasks/contractor.js.solver.js",
  "Tasks/crack-host.js",
  "Tasks/program-manager.js",
  "Tasks/ram-manager.js",
  "Tasks/run-with-delay.js",
  "Tasks/tor-manager.js",
  "Tasks/write-file.js",
  "analysis/estimate-production.js",
  "analysis/f-estimate-production.js",
  "analysis/f-profit-scan-flex.js",
  "analysis/production-monitor.js",
  "analysis/profit-scan-flex.js",
  "analysis/profit-scan.js",
  "ascend.js",
  "autopilot.js",
  "bladeburner/bladeburner.js",
  "coding-contracts.js",
  "connect.js",
  "crime.js",
  "daemon.js",
  "daemon/daemon.js",
  "darknet/darknet-actions.js",
  "darknet/darknet-crawler.js",
  "darknet/darknet-realloc.js",
  "darknet/darknet-share.js",
  "darknet/darknet-worker.js",
  "dashboard/dashboard-data.js",
  "dashboard/dashboard-factions.js",
  "dashboard/dashboard-files.js",
  "dashboard/dashboard-gangs.js",
  "dashboard/dashboard-servers.js",
  "dashboard/dashboard-shortcuts.js",
  "dashboard/dashboard-sleeves.js",
  "dashboard/dashboard-stocks.js",
  "dashboard/dashboard.js",
  "delete-server.js",
  "dev-console.js",
  "dump-ns-namespace.js",
  "faction-manager.js",
  "farm-intelligence.js",
  "force-scp.js",
  "gangs/gangs.js",
  "git-pull.js",
  "go.js",
  "grep.js",
  "hacking/force-scp.js",
  "hacking/hwgw-batcher.js",
  "hacking/hwgw-grow.js",
  "hacking/hwgw-hack.js",
  "hacking/hwgw-manager.js",
  "hacking/hwgw-prep.js",
  "hacking/hwgw-re.js",
  "hacking/hwgw-weaken.js",
  "hacking/xp-grind.js",
  "hacknet-upgrade-manager.js",
  "helpers.js",
  "host-manager.js",
  "lib/bn-multipliers.js",
  "manual-hack.js",
  "optimize-stanek.js",
  "optimize-stanek.js.og.js",
  "paths.js",
  "reserve.js",
  "run-command.js",
  "scan.js",
  "sleeve.js",
  "sleeve/sleeve-audit.js",
  "sleeve/sleeve.js",
  "spend-hacknet-hashes.js",
  "stanek.js",
  "stanek.js.create.js",
  "stats.js",
  "stocks/close-all-stock.js",
  "stocks/stock-info.js",
  "stocks/stock-monitor.js",
  "stocks/stockmaster.js",
  "sync-scripts.js",
  "template.js",
  "test.js",
  "utils/global-kill.js",
  "utils/list-procs.js",
  "utils/list-pservs.js",
  "utils/server-info.js",
  "utils/share-ram.js",
  "work-for-factions.js"
]